{loop="$publishes"}
    <div class="item">
        <div class="topo">
            <a href="{$url_base}feed/willi">
                <img src="{$value.user_avatar}" alt="Foto de {$value.user_name} {$value.user_lastName}">
            </a>
            <a href="{$url_base}feed/{$value.profile_url}">
                <span>{$value.user_name} {$value.user_lastName}</span>
            </a>
        </div>
        <div class="info">
            {if="$value.text != ''"}
                <div class="text">
                    {$value.text}
                </div>
            {/if}
            {if="$value.fotos"}
                <div class="galeria">
                    {loop="$value.fotos"}
                        <img src="{$url_base}{$value.foto_path}" alt="">
                    {/loop}
                </div>
            {/if}
        </div>
    </div>
{/loop}


// Multiple images preview in browser
function previewImages() {

  var preview = document.querySelector('#preview');
  
  if (this.files) {
    [].forEach.call(this.files, readAndPreview);
  }

  function readAndPreview(file) {

    // Make sure `file.name` matches our extensions criteria
    if (!/\.(jpe?g|png|gif)$/i.test(file.name)) {
      return alert(file.name + " is not an image");
    } // else...
    
    var reader = new FileReader();
    
    reader.addEventListener("load", function() {
      var image = new Image();
      image.height = 100;
      image.title  = file.name;
      image.src    = this.result;
      preview.appendChild(image);
    });
    
    reader.readAsDataURL(file);
    
  }
}

$('#imagem').on('change', previewImages());